language: python
python:
  - "3.7"
# command to install dependencies
install:
  - pip install -r requirements.txt
  - make -C src clean
# command to run tests
script:
  - make -C src
  - pytest -v --tb=short